
<html>

<head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script src="./mturk.js"></script>
  
<script>
    	var numclicks = 0;
    	var keydowns = 0;

      var addedelements = [];

    	$(document).ready(function() {
    		$("#theimage").click(function(e) {
          numclicks++;
          $("#numberofpeople").text(numclicks);
          $("#numberofpeoplefield").val(numclicks);

          var newdomelement = $("<div class='marker'></div>");
          newdomelement.css("left", (e.pageX-3) + "px");
          newdomelement.css("top", (e.pageY-3) + "px");

          var currhistory = $("#history").val();
          currhistory += "|" + e.pageX + "," + e.pageY + "|";
          $("#history").val(currhistory);

          newdomelement.click(removeElementEvent);

          $("body").append(newdomelement);

          // add to history
          addedelements.push(newdomelement);
    		})
    		$(document).keydown(function(e) {
    			keydowns++;
    			$("#numkeydowns").val(keydowns);

          console.log(e);

          if(e.key=="z" && e.ctrlKey) {
            var elem2remove = addedelements.pop();
            removeElement(elem2remove);
          }
    		})
    	})

      function removeElement(elem) {
        $(elem).remove();

        numclicks--;
        $("#numberofpeople").text(numclicks);
        $("#numberofpeoplefield").val(numclicks);       
      }

      function removeElementEvent(e) {
        removeElement(this);
      }
    </script>

</head>

<body>

<form id="mturk_form">
<div style="text-align: center; ">
<img src="./people1.jpg" height="400" width="600" "/><br>
  
<label>How many recognizable people are there in the image? <input type="text" name="number"></label><br>

<img src="./people2.jpg" height="400" width="600"/><br>

<label>How many recognizable people are there in the image? <input type="text" name="number"></label><br>
  
<img src="./people3.jpg" height="400" width="600"/><br>
  
<label>How many recognizable people are there in the image? <input type="text" name="number"></label><br>

<img src="./people4.jpg" height="400" width="600"/><br>

<label>How many recognizable people are there in the image? <input type="text" name="number"></label><br>

<img src="./people5.png" height="400" width="600"/><br>
  
<label>How many recognizable people are there in the image? <input type="text" name="number"></label><br>

<img src="./people6.jpg" height="400" width="600"/><br>

<label>How many recognizable people are there in the image? <input type="text" name="number"></label><br>
  
<input type="submit"><br>
</div>  
</form>

</body>

</html>
